---
title: RFC Format Framework
abbrev: Format Framework
docname: draft-rswg-rfc7990-updates-00

stand_alone: true
v: 3
updates: 7990

ipr: trust200902
kw: Internet-Draft
cat: info
submissionType: editorial

pi:
  toc: yes
  tocdepth: 4
  sortrefs: yes
  symrefs: yes

author:
 -
   ins: P. Hoffman
   name: Paul Hoffman
   org: ICANN
   email: paul.hoffman@icann.org

normative:
  RFC7990:
  RFC7991:

informative:
  RFC8651:

--- abstract

This document updates RFC 7990 by changing the definition of the "canonical format" for RFCs
and describing the archival versions of RFCs in more depth.

This draft is part of the RFC Series Working Group (RSWG); see <https://datatracker.ietf.org/edwg/rswg/documents/>.
There is a repository for this draft at <https://github.com/paulehoffman/draft-rswg-rfc7990-updates>.
Issues can be raised there, but should probably be on the mailing list instead.


--- middle

# Introduction

{{RFC7990}} defines a framework for how RFCs would be published after that document was published, including new formats and a new canonical format for archiving RFCs.
It talks about "the XML file" as if there will only be one XML file for an RFC because this was the expectation at the time {{RFC7990}} was published.

The first RFC to be published using the group of RFCs described in {{RFC7990}} was {{RFC8651}}, published in October 2019.
In the time since then, all published RFCs have followed the general plan from {{RFC7990}}.

After extensive experience with publishing RFCs in the XML format, it has been decided that an RFC's XML file can be updated for narrowly limited purposes.
This document updates {{RFC7990}} in that it changes the definition of the canonical format for RFCs and lists the purposes which can cause the RFC Editor to change the contents of the XML file.
This document also specifies that older versions of the XML file for an RFC are archived and made available for historical purposes.

This document explicitly does not update the other documents referenced in {{RFC7990}}.


# Updated Definition of "Canonical Format" and "Archive"

Section 3 of {{RFC7990}} defines the canonical format as:

> Canonical format: the authorized, recognized, accepted, and
archived version of the document

The definition of "canonical format" in Section 3 of {{RFC7990}} is updated to be:

> Canonical format: the authorized, recognized, accepted, and
most recent version of the document published by the RFC Editor

Section 5 of {{RFC7990}} says:

> The final XML file produced by the RFC Editor will be considered the
canonical format for RFCs; it is the lowest common denominator that
holds all the information intended for an RFC.

This wording does not take into account the need to later change the XML file to fix XML errors.
XML format errors, and better design choices, have been discovered by the community since the first RFCs were published using the XML format.
In order to allow the RFC Editor to publish correct XML for all RFCs, Section 5 of {{RFC7990}} is updated to say:

> The XML file produced by the RFC Editor will be considered the
canonical format for RFCs; it is the lowest common denominator that
holds all the information intended for an RFC. The RFC Editor may
change the file over time to incorporate changes in the XML format.

<!--
The XML file produced by the RFC Editor is the canonical format for RFCs; it is the format that holds all the information intended for an RFC.
The RFC Editor may change the file over time to incorporate changes in the definition of the XML format.
-->

> The RFC Editor must keep archived sets of all versions of the
XML file for an RFC and the published publication formats (HTML, PDF,
and plain text) that were published.
These archived sets must be available using the same access methods
as for the canonical XML and the published publication formats.

## Reasons for Updating the Canonical XML Files

The canonical XML file can be updated for the following reasons:

- The XML vocabulary, originally defined in {{RFC7991}}, changes
- An error is discovered in the XML for an RFC

During the development of this document, many other reasons for updating the canonical XML file were suggested.
Those reasons are not in scope for this document, and may be adopted later after the community has experience with the updating mechanisms described in this document.


# Updating Publication Format Documents

Seciton 7 of {{RFC7990}} describes the HTML, PDF, and plain text versions of an RFC that are published by the RFC Editor.
The section is titled "Publication Format Documents", so that term is used here to refer to the documents that are derived from the XML for an RFC.
When the canonical XML changes, the RFC Editor will also regenerate the publication format documents and publish those new versions.

The RFC Editor might also regenerate one or more of the publication format documents for an RFC if it sees errors in the generated output.
This has already happened in cases where PDF files had display errors in them.

Whenever the RFC Editor publishes regenerated publication format documents, it must keep archived sets of all versions of the publication format documents files.
These archived sets must be available using the same access methods as for the canonical XML and the published publication formats.
<!-- Martin T doesn't like this. -->


# Archived Documents

When the RFC Editor archives documents, it does so in a manner that allows them to be found by people who want the historical (as compared to current) versions of those files.

To make the files easier to find, they should be stored in the same Internet-accessible locations as the current RFCs.
The methods for storage and access will be determined by the RFC Editor in consultation with the technical community.

## An Initial Proposal for File Naming

The file names for archived documents will be appended with a datestamp indicating the last day that the file was published as the canonical XML or publication format documents.
For example, if the XML for RFC 8888 is updated on March 4, 2024, the RFC Editor will publish the updated files as rfc8888.xml, rfc8888.html, rfc8888.pdf, and rfc8888.txt in the normal locations.
It will also publish in the archival directory the files rfc8888-2024-03-04.xml, rfc8888-2024-03-04.html, rfc8888-2024-03-04.pdf, and rfc8888-2024-03-04.txt.

The same naming scheme is used when just a publication format document is published.
For example, if the PDF of RFC 9432 had rendering issues that the RFC Editor fixes on January 8, 2024, the RFC Editor will publish tne updated file as rfc9432.pdf.
It will also publish in the archival directory the file rfc9432-2023-01-08.pdf.

## Explaining Reasons for Updating Files

During the development of this document, members of the community said that the archived XML should contain an explanation for why the document was updated.
Some suggested methods include:

- An XML comment in the document; except for the fact that {{RFC7990}} prohibits XML comments.

- A new element such as &lt;comment&gt; this would require an update to {{RFC7991}}

- A &lt;cref&gt; element with a new attribute that would suppress inclusion in the publication format documents; this would require an update to {{RFC7991}}

- An additional file in the archival directory; this would require the reader to find the file when looking at the XML

Because each of these has a downside, choosing between them is not bike-shedding.


# IANA Considerations

This document has no IANA considerations.


# Security Considerations

This document has the same security considerations as {{RFC7990}}. Those are:

Changing the format for RFCs involves modifying a great number of components to publication.
Understanding those changes and the implications for the entire tool chain is critical so as to avoid unintended bugs that would allow unintended changes to text.
Unintended changes to text could in turn corrupt a standard, practice, or critical piece of information about a protocol.

# Acknowledegements

This document has greatly benefitted from the input or the RSWG.
In particular,
Martin Thomson
gave significant input on the early draft of this document.

--- back
