---
title: Updated RFC Format Framework
abbrev: Format Framework
docname: draft-rswg-rfc7990-updates-01

stand_alone: true
v: 3
obsoletes: 7990

ipr: trust200902
kw: Internet-Draft
cat: info
submissionType: editorial

author:
 -
   ins: P. Hoffman
   name: Paul Hoffman
   org: ICANN
   email: paul.hoffman@icann.org
 -
   ins: H. Flanagan
   name: Heather Flanagan
   org: Spherical Cow Consulting
   email: hlf@sphericalcowconsulting.com

normative:
  RFC7990:
  RFC7991:
  RFC7992:
  RFC7993:
  RFC7994:
  RFC7995:
  RFC7996:
  RFC7997:

informative:
  RFC20:
  RFC6949:
  RFC8651:
  RFC9280:

--- abstract

In order to improve the readability of RFCs while supporting their archivability, the canonical format of the RFC Series has transitioned from plain-text ASCII to XML using the RFCXML vocabulary; different publication formats arerendered from that base document.
These changes caused an increase in complexity for authors and the publisher of RFCs.
This document is the framework that provides the problem statement, lays out a road map of the documents that capture the specific requirements, and describes how RFCs are published.

This document updates RFC 7990 in many ways. Some of the significant updates are changing the word "canonical" to "definitive" and defining what it means to the series; defining the relationship of the publication formats to the series; defining a policy governing how published RFCs can be updated while keeping the same RFC number; and specifying expectations around archiving and updating the definitive and publication formats of RFCs.

This draft is part of the RFC Series Working Group (RSWG); see <https://datatracker.ietf.org/edwg/rswg/documents/>.
There is a repository for this draft at <https://github.com/paulehoffman/draft-rswg-rfc7990-updates>.
Issues can be raised there, but probably should be on the mailing list instead.


--- middle

# Introduction

"RFC Series Format Requirements and Future Development" {{RFC6949}} discusses the need to improve the display of items such as author names and artwork in RFCs as well as the need to improve the ability of RFCs to be displayed properly on various devices.
Based on the discussions with communities of interest, such as the IETF, the RFC Series Editor decided to explore a change to the format of the Series.
This document serves as the framework that describes the problems that were solved and summarizes the documents created to date that capture the specific requirements for each aspect of the change in format.

This document is concerned with the production of RFCs, focusing on the published formats.
It does not address any changes to the processes each stream uses to develop and review their submissions (specifically, how Internet-Drafts will be developed).
While I-Ds have a similar set of issues and concerns, directly addressing those issues for I-Ds will be discussed within each document stream.

The details described in this document are expected to change based on experience gained in implementing the new publication toolsets, just as the details in {{RFC7990}} changed after publication.
Revised documents will be published capturing those changes as the toolsets are completed.
Other implementers must not expect those changes to remain backwards compatible with the details described in this document.


## Changes to RFC 7990

{{RFC7990}} defined a framework for how RFCs would be published after that document was published, including new formats and a new "canonical format" for archiving RFCs.
It talks about "the XML file" as if there will only be one XML file for an RFC because this was the expectation at the time {{RFC7990}} was published.
It also talks about "publication formats" as the versions of HTML, text, and PDF versions derived from the canonical format.

The first RFC to be published using the group of RFCs described in {{RFC7990}} was {{RFC8651}}, published in October 2019.
In the time since then, all published RFCs have followed the general plan from {{RFC7990}}.

After extensive experience with publishing RFCs in the RFCXML format (defined in {{RFC7991}}, it has been decided that an RFC's XML file can be updated for narrowly limited purposes.
This document updates {{RFC7990}} in a few significant ways:

- It changes the phrase "canonical format" to "definitive version" and defines the use of the definitive version in the series.
- It changes the phrase "publication format" to "publication versions" and defines the use of the publication versions in the series.
- It changes the phrase "xml2rfc version 3" to "RFCXML".
- It defines a policy governing how the RFCXML format changes.
- It defines a policy for when the definitive version of an RFC can be updated and older versions archived.
- It defines a policy for when the publication versions of an RFC can be updated and older versions archived.

Historical text from {{RFC7990}} such as Section 2 ("Problem Statement"), Section 4 ("Overview of the Decision-Making Process"), and Section 10 ("Transition Plan") are not copied to this document.

# Terminology

This document uses terminology from RFC 6949, repeated below for convenience.

ASCII:
: Coded Character Set - 7-bit American Standard Code forInformation Interchange, ANSI X3.4-1986 {{RFC20}}

Canonical format:
: the authorized, recognized, accepted, and archived version of the document

Metadata:
: information associated with a document so as to provide, for example, definitions of its structure, or of elements within the document such as its topic or author

Publication format:
: display and distribution format as it may be read or printed after the publication process has completed

Reflowable text:
: text that automatically wraps to the next line in a document as the user moves the margins of the text, either by resizing the window or changing the font size

Revisable format:
: the format that will provide the information for conversion into a Publication format; it is used or created by the RFC Editor

Submission format:
: the format submitted to the RFC Editor for editorial revision and publication

# Key Changes from the Earlier RFC Process

At the highest level, the changes that were made to the RFC format involve breaking away from solely ASCII plain text and moving to a canonical format that includes all the information required for rendering a document into a wide variety of publication formats.
The RFC Editor became responsible for more than just the plain-text file and the PDF-from-text format created at time of publication; the RFC Editor now creates several different formats in order to meet the diverse requirements of the community.

The final XML file produced by the RFC Editor is the canonical format for RFCs; it is the lowest common denominator that holds all the information intended for an RFC.
PDF/A-3 is the publication format offered in response to subpoenas for RFCs published through this new process and will be developed with an eye towards long-term archival storage.
HTML is the focus of providing the most flexible set of features for an RFC, including JavaScript to provide pointers to errata and other metadata.
Plain text will continue to be offered in order to support existing tool chains, where practicable, and the individuals who prefer to read RFCs in this format.


# Canonical Format Documents

The canonical format for RFCs is XML using the XMLRFC vocabulary described in {{RFC7991}}.
See {{RFC7991}} for the complete description of the XMLRFC syntax and semantics.

The XML may contain SVG line art, as described in {{RFC7996}}.
That SVG will also appear in the HTML and PDF publication formats.

The XML may contain non-ASCII charaters, as described in {{RFC7997}}.
These characters will appear in all the publication formats.

The XML file will not contain any XMLRFC vocabulary elements or attributes that have been marked deprecated.

Authors may submit documents using the xml2rfc v2 vocabulary, but the final publication will be converted to use the XMLRFC vocabulary.

The published XML file must contain all information necessary to render a variety of formats; any question about what was intended in the publication will be answered from this file.
It is self-contained with all the information known at publication time.
For instance, all features that reference externally defined input are expanded.
It does not contain src attributes for &lt;artwork> or &lt;sourcecode> elements.
It  does not contain comments or processing instructions.


# Publication Format Documents

## HTML

{{RFC7992}} describes the semantic HTML produced by the RFC Editor from the XMLRFC files.
The HTML file is rendered from the XML file; it is not derived from the plain-text publication format.
The body of the document uses a subset of HTML.

The documents include Cascading Style Sheets (CSS) for default visual presentation; the CSS can be overwritten by a local CSS file.
THe allowed CSS is described in {{RFC7993}}.

JavaScript is supported on a limited basis.
It is not be permitted to overwrite or change any text present in the rendered HTML.
It may, on a limited basis, add text that provides post-publication metadata or pointers, if warranted. 
All such text is clearly marked as additional.

## PDF

{{RFC7995}} describes the tags and profiles that are used to create the new PDF format, including both the internal structure and the visible layout of the file.
A review of the different versions of PDF is offered, with a recommendation of what PDF standard should apply to RFCs.

The PDF file is rendered from the XML file; it is not derived from the plain-text publication format.

The PDF publication format conforms to the PDF/A-3 standard and embeds the canonical XML source.

The PDF looks more like the HTML publication format than the plain-text publication format.
The PDF includes a rich set of tags and metadata within the document.

## Plain Text

{{RFC7994}} describes the details of the plain-text format; in particular, it focuses on what changed from the earlier plain-text format for publishing RFCs.

The plain-text format is UTF-8 encoded, and non-ASCII characters are allowed.
A Byte Order Mark (BOM) is added at the start of each plain-text file.

The plain-text file is unpaginated.
Running headers and footers are not be used in the plain-text file.

Authors may choose to have pointers to line art in other publication formats in place of ASCII art in the plain-text file.


# IANA Considerations

This document has no IANA considerations.


# Security Considerations

Changing the format for RFCs involves modifying a great number of components to publication.
Understanding those changes and the implications for the entire tool chain is critical so as to avoid unintended bugs that would allow unintended changes to text.
Unintended changes to text could in turn corrupt a standard, practice, or critical piece of information about a protocol.

The RSWG is responsible for managing the risk of semantic changes that would affect the interpretation of existing and future RFCs.
Changes to content that has security implications would have security-relevant consequences.


# Acknowledgments

Martin Thomson wrote a great deal of the significant text here as part of draft-thomson-rswg-syntax-change.

This document has greatly benefitted from the input or the RSWG.
In particular,
Alexis Rossi,
Brian Carpenter,
Eliot Lear,
Jay Daley,
John Levine,
and Pete Resnick,
gave significant input on the early drafts of this document.

--- back




<!--
# Updated Definition of "Canonical Format" and "Archive"

Section 3 of {{RFC7990}} defines the canonical format as:

{:quote}
> Canonical format: the authorized, recognized, accepted, and archived version of the document

This paragraph in {{RFC7990}} is replaced with:

{:quote}
> Definitive version: the authorized, recognized, accepted, and most recent version of the document published by the RFC Editor

Section 5 of {{RFC7990}} says:

{:quote}
> The final XML file produced by the RFC Editor will be considered the canonical format for RFCs; it is the lowest common denominator that holds all the information intended for an RFC.

This wording does not take into account later changes to the definitive version. 
As noted in {{Section 10.2 of RFC7990}}, "publication formats may be republished as needed".
XML format errors, and better design choices, have been discovered by the community since the first RFCs were published using the RFCXML format.

As the RFC XML format of a document changes, publication formats can change, even if this might not result in observable differences.
Similarly, as production tools change, publication formats can be regenerated to ensure a consistent presentation across the series.

Publication formats and the contexts in which they are displayed can optionally provide additional details of the specific RFCXML version that they were generated from, or provide a means to discover alternative renderings.

In order to allow the RFC Editor to publish new definitive versions and associated publication versions of RFCs, Section 5 of {{RFC7990}} is replaced with:

{:quote}
> The definitive version produced by the RFC Editor is the version that holds all the information intended for an RFC.
The RFC Editor may change the definitive version of an RFC over time to incorporate changes in the RFCXML format.

{:quote}
> The RFC Editor will keep archived set of all definitive versions of RFCs as well as archived sets of the publication versions for an RFC that were published.
These archived sets must be available using the same access methods as for the XML and the published publication formats.
Every archived set shall record the date that a document was created or revised.

{:quote}
> This document does not specify how archives are maintained or how archived RFC might be located or identified.

\[\[\[
The paragraphs immediately above specifies policy for updating publication formats.
There is not yet consensus in the RSWG about whether that should or should not be policy.
\]\]\]

# Rationale

The format for published RFCs is RFCXML {{RFC7990}}.
Historically, the published version of an RFC has been immutable.
{{Section 7.6 of RFC9280}} says "Once published, RFC Series documents are not changed."

The RFCXML format {{RFC7991}} is not able to address use cases that were not originally anticipated during its design.
It might also be possible to improve the format to better capture meaning.

Though it might be possible to evolve the format and only use the new format for the publication of new RFCs, this would mean that there would be no single format across the series. 
Tools that seek to process RFCXML would need to understand all iterations of the format.

# Syntax Change Policy

The RFC Series Working Group (RSWG), constituted by {{RFC9280}}, acts as custodian for the RFCXML format.
If the RSWG reaches consensus, they can propose a revision to {{RFC7991}}.

The RSWG can publish RFCs in the Editorial stream that describe how the RFCXML format changes.
An updated XML format is used for the publication of new RFCs.
Some time after the publication of an update to {{RFC7991}} might be necessary to implement changes in tools and active documents.

Existing RFCs can be updated to use the new format. 
The RFC that describes format changes can also describe how the XML of existing RFCs could be updated.

Updates to the RFCXML format that are applied to existing RFCs should preserve to the greatest extent possible the semantics expressed in the original RFC.
The goal of limiting changes only to syntax is to preserve the semantic meaning encoded in the RFC XML document.

This process does not require that updates to RFCXML avoid all risk of introducing semantic changes to existing RFCs.
Instead, it only requires that the RSWG carefully consider the potential for semantic changes, take steps to understand the risk of a semantic change (either deliberate or inadvertent), and to limit those risks.

## Reasons for Updating the XML Files

The XML file can be updated for the following limited reasons:

- The XML vocabulary, originally defined in {{RFC7991}}, changes
- An error is discovered in the format XML for an RFC

Existing RFCs can be updated to use the new format.
The RFC that describes format changes can also describe how the XML of existing RFCs will be updated.
The intent behind limiting changes to syntax and XML errors is that the goal is to preserve the semantic meaning encoded in the RFC XML document.

\[\[\[
The above sets a new policy.
Another option is to say that the policy will be set later.
\]\]\]

During the development of this document, many other reasons for updating the XML file were suggested.
Those reasons are not in scope for this document, and may be adopted later after the community has experience with the updating mechanisms described in this document.


# Archived Documents

When the RFC Editor archives documents, it does so in a manner that allows them to be found by people who want the historical (as compared to current) versions of those files.

This document does not specify how archives are maintained or how archived RFC XML might be located or identified.
The methods for storage and access will be determined by the RFC Editor in consultation with the technical community.

# Advice on Regenerating Publication Formats

This document does not include specific guidance regarding the generation of publication formats from the RFCXML source for the definitive version of an RFC.
Decisions about how to maintain publication formats are not a matter governed by policy as specified in {{RFC9280}}.
This appendix contains advice and considerations for the process of regeneration that came out of discussions of the policy changes in this document.

Changes to the RFCXML for existing RFCs might result in changes to the documents rendered from that XML.
At the same time, the tools used to generate renderings are under active maintenance.
Making it possible for a fresh rendering to replace existing publication formats is a goal supported by the policy changes in this document.

This creates a risk that a rerendered documents change in unexpected ways when they are regenerated.
This risk of unintentional change can be managed by implementing validation processes:

- Tools can be continuously checked by producing renderings for existing RFCs.
Any change in the rendered document can then be compared with previous outputs and validated.
This will ensure that changes in tooling are deliberate and understood.

- When a change to the XML format occurs, rendered documents can be regenerated and any change in the rendering can be validated.

Validation should be aided by automated tooling that is able to disregard inconsequential changes in renderings, like changes in timestamps and other annotations.
Validation of tooling can be continuous, for which automation is essential.

The decision to make renderings available as the publication format for an RFC is a decision that can be made on a case-by-case basis.
Making fresh renderings available more often could mean a greater risk that people seeking to read RFCs will obtain a copy that contains accidental errors.
However, errors in publication formats might persist if they are not replaced as tool quality and reliability improves.

Old copies of replaced publication formats will be retained to provide the ability to isolate changes and understand the evolution of documents.

-->


